{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. RAIN XUANYU ZHANG zhan2223\
2.3. I implemented memory management allocator, but don\'92t have enough time to finish the doubly linked list as well as the main function.\
4. Observed significant difference on time taken by running two functions (in msec):\
	MM	malloc\
	0.194	1.289\
	0.166	1.308\
	0.168	1.301\
}