        .pos 0
init:   irmovl Stack, %esp
        irmovl Stack, %ebp
        jmp Main
        .align 4

Main:
        irmovl Tree,%eax
        pushl %eax
        irmovl 80,%eax
        call Search
        halt

Search:
        pushl  %ebp
        rrmovl %esp,%ebp
        mrmovl 12(%ebp),%eax
        mrmovl 8(%ebp),%ecx
        andl   %eax,%eax
        je     End
        mrmovl (%eax),%edx
        subl   %ecx,%edx
        je     End
        jg     Loop
        mrmovl 8(%eax),,%edx
        pushl  %edx
        pushl  %ecx
        call   Search
        jmp    End

Loop:
        mrmovl 4(%eax),%edx
        pushl %edx
        pushl %ecx
        call search
        jmp End

End:
        rrmovl %ebp,%esp
        popl %ebp
        ret
        .pos 0x100


      .align 4                                                                                                                                             
.pos 0x200                                                                                                                                                 
tree :                                                                                                                                                     
      .long 25                                                                                                                                 
      .long 0x300                                                                                                                                          
      .long 0x30c                                                                                                                                          
      .long 6                                                                                                                                              
      .long 0x318                                                                                                                                          
      .long 0x324                                                                                                                                          
      .long 18                                                                                                                                             
      .long 0x330                                                                                                                                          
      .long 0x33c                                                                                                                                          
      .long 35                                                                                                                                             
      .long 0x348                                                                                                                                          
      .long 0x354                                                                                                                                          
      .long 80                                                                                                                                             
      .long 0x360                                                                                                                                          
      .long 0x36c                                                                                                                                          
      .long 0                                                                                                                             
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0 
.pos 0x300                                                                                                                                                 
      .long 12                                                                                                                                             
      .long 0x20c                                                                                                                                          
      .long 0x218                                                                                                                                          
      .long 50                                                                                                                                             
      .long 0x224                                                                                                                                          
      .long 0x230                                                                                                                                          
      .long 3                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 9                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 14                                                                                                                                             
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 22                                                                                                                                             
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 30                                                                                                                                             
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 45                                                                                                                                             
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 60                                                                                                                                             
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 90                                                                                                                                             
      .long 0                                                                                                                                              
      .long 0
      .long 0                                                                                                                                          
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                                                                                                                                              
      .long 0                  
Stack:
